<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<data>

    <record id="hr_cnps_monthly_from_view" model="ir.ui.view">
        <field name="name">hr.cnps.monthly.form.view</field>
        <field name="model">hr.cnps.monthly</field>
        <field name="arch" type="xml">
            <form string="CNPS MENSUEL">
                <group col="4">
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="company_id"/>
                </group>
                <footer>
                    <button string="Imprimer" name="compute" type="object" class="btn-primary"/>
                    <!--<button string="Exporter en Excel" name="export_xls" type="object" class="btn-primary"-->
                        <!--context="{'xls_export':1}" icon="fa-download"/>-->
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_hr_cnps_mensuel" model="ir.actions.act_window">
        <field name="name">CNPS MENSUEL</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.cnps.monthly</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="hr_cnps_monthly_menu" name="CNPS Mensuel" sequence="1" parent="hr_payroll_ci_raport.menu_hr_payroll_fiscal"
            action="action_hr_cnps_mensuel"/>
</data>
</odoo>