<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="hr_payroll_from_view" model="ir.ui.view">
        <field name="name">hr.payroll.payroll.form</field>
        <field name="model">hr.payroll.payroll</field>
        <field name="arch" type="xml">
            <form string="Livre de paie">
                <group col="4">
                    <field name="name"/>
                    <field name="type_employe" widget="radio"/>
                </group>
                <group col="4">
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="company_id"/>
                </group>
                <footer>
                    <button string="Imprimer" name="check_report" type="object" class="btn-primary"/>
                    <button string="Exporter en Excel" name="export_xls" type="object" class="btn-primary"
                            icon="fa-download"/>
                    <button string="Exporter en Excel AVEC PAGINATION" name="export_to_excel" type="object"
                            class="btn-primary"
                            icon="fa-download"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_hr_payroll_payroll" model="ir.actions.act_window">
        <field name="name">Livre de paie</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.payroll.payroll</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>


    <menuitem id="hr_payroll_payroll_menu" name="Livre de paie" sequence="50" parent="menu_hr_payroll_rapport"
              action="action_hr_payroll_payroll"/>


</odoo>
