<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="om_hr_payroll.report_payslip">
		<t t-call="web.html_container">
			<t t-foreach="docs" t-as="o">
				<t t-call="hr_payroll_ci.internal_layout">
					<div class="page">
						<table id="table header_part2" class="act_as_table">
							<tr>
								<td id="colpart1">Repos comp. <span>Congé</span></td>
								<td id="colpart2" colspan="1">Acquis <br/><span ></span></td>
								<td >Reste à prendre<br/><span>0,000</span><br/><span>0,000</span></td>
								<td >Pris<br/><br/><span>0,000</span></td>
								<td id="colpart4" rowspan="2"><span t-field="o.employee_id.name"/> <span t-field="o.employee_id.first_name"/></td>
							</tr>
							<tr>
								<td id="colpart1" colspan="4">Dates comp.Congés<br/>Du <span> AU </span></td>
							</tr>
							<tr>
								<td id="colpart1" colspan="4">Commentaire: </td>
								<td id="colpart2" colspan="2">Base catégorie <span t-field="o.contract_id.categorie_salariale_id.salaire_base" /></td>
							</tr>
						</table>
						<table id="line_ids">
							<thead>
								<tr>
									<th rowspan="2">N°</th>
									<th rowspan="2">Désignation</th>
									<th rowspan="2">Nombre</th>
									<th rowspan="2">Base</th>
									<th colspan="3">Part salariale</th>
									<th colspan="2">Part patronale</th>
								</tr>
								<tr>
									<th>Taux</th>
									<th>Gain</th>
									<th>Retenue</th>
									<th>Taux</th>
									<th>Retenue</th>
								</tr>
							</thead>
							<tbody>
								<t t-set="number_line" t-value="0"/>
								<tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="p">
									<td id="colpart3" t-if="299 > p.sequence and p.sequence >=100" align="right"><span t-field="p.sequence"/><t t-set="number_line" t-value="number_line+1"/></td>
									<td id="colpart3" t-if="299 > p .sequence and p.sequence >=100 "><span t-field="p.name"/></td>
									<td id="colpart3" t-if="299 > p .sequence and p.sequence >=100 " align="right"><span t-esc="o.get_amount_rubrique('TJRPAY')"/></td>
									<td id="colpart3" t-if="299 > p.sequence and p.sequence >=100" align="right"><span t-field="p.amount"/></td>
									<td id="colpart3" t-if="299 > p.sequence and p.sequence >=100" align="right"><span t-esc="p.quantity"/></td>
									<td id="colpart3" t-if="299 > p.sequence and p.sequence >=100" align="right"><span t-field="p.total"/></td>
									<td id="colpart3" t-if="299 > p.sequence and p.sequence >=100" align="right"></td>
									<td id="colpart3" t-if="299 > p.sequence and p.sequence >=100" align="right"></td>
									<td id="colpart3" t-if="299 > p.sequence and p.sequence >=100" align="right"></td>
								</tr>
								<tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="q">
									<td id="colpart3" t-if="299 == q.sequence" align="right"><span t-field="q.sequence"/><t t-set="number_line" t-value="number_line+1"/></td>
									<td id="colpart3" t-if="299 == q .sequence"><span t-field="q.name"/></td>
									<td id="colpart3" t-if="299 == q .sequence"></td>
									<td id="colpart3" t-if="299 == q.sequence" align="right"><span t-field="q.amount"/></td>
									<td id="colpart3" t-if="299 == q.sequence" align="right"><span t-field="q.quantity"/></td>
									<td id="colpart3" t-if="299 == q.sequence" align="right"></td>
									<td id="colpart3" t-if="299 == q.sequence" align="right"><span t-field="q.total"/></td>
									<td id="colpart3" t-if="299 == q .sequence" align="right"></td>
									<td id="colpart3" t-if="299 == q .sequence" align="right"></td>
								</tr>
								<tr id="rest_page">
									<td id="colpart7"> <t t-set="number_line" t-value="number_line+1"/>nothing</td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
								</tr>
								<tr id="sous_total" t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="l">
									<td id="colpart3" t-if="l.sequence == 300" align="right"><t t-set="number_line" t-value="number_line+1"/></td>
									<td id="colpart3" t-if="l.sequence == 300">Total Brut</td>
									<td id="colpart3" t-if="l.sequence == 300" align="right"></td>
									<td id="colpart3" t-if="l.sequence == 300" align="center"></td>
									<td id="colpart3" t-if="l.sequence == 300" align="center"></td>
									<td id="colpart3" t-if="l.sequence == 300" align="right"><span t-field="l.total"/></td>
									<td id="colpart3" t-if="l.sequence == 300" align="right"></td>
									<td id="colpart3" t-if="l.sequence == 300" align="right"></td>
									<td id="colpart3" t-if="l.sequence == 300" align="right"></td>
								</tr>
								<tr id="rest_page">
									<td id="colpart7"> <t t-set="number_line" t-value="number_line+1"/>nothing</td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
								</tr>
								<tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="j">
									<td id="colpart3" t-if="449 >=j.sequence and j.sequence >=400" align="right"><span t-field="j.sequence"/><t t-set="number_line" t-value="number_line+1"/></td>
									<td id="colpart3" t-if="449 >=j.sequence and j.sequence >=400"><span t-field="j.name"/></td>
									<td id="colpart3" t-if="449 >=j.sequence and j.sequence >=400" align="right"><span t-esc="o.get_amount_rubrique('TJRPAY')"/></td>
									<td id="colpart3" t-if="449 >=j.sequence and j.sequence >=400" align="right"><span t-field="j.amount"/></td>
									<td id="colpart3" t-if="449 >=j.sequence and j.sequence >=400" align="right"><t t-if="j.amount_select == 'percentage'"><span t-field="j.rate"/></t></td>
									<td id="colpart3" t-if="449 >=j.sequence and j.sequence >=400" align="right"></td>
									<td id="colpart3" t-if="449 >=j.sequence and j.sequence >=400" align="right"><span t-field="j.total"/></td>
									<td id="colpart3" t-if="449 >=j.sequence and j.sequence >=400" align="right"></td>
									<td id="colpart3" t-if="449 >=j.sequence and j.sequence >=400" align="right"></td>
								</tr>
								<tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="a">
									<td id="colpart3" t-if="498 >=a.sequence and a.sequence >449" align="right"><span t-field="a.sequence"/><t t-set="number_line" t-value="number_line+1"/></td>
									<td id="colpart3" t-if="498 >=a.sequence and a.sequence >449"><span t-field="a.name"/></td>
									<td id="colpart3" t-if="498 >=a.sequence and a.sequence >449"></td>
									<td id="colpart3" t-if="498 >=a.sequence and a.sequence >449" align="right"><span t-field="a.amount"/></td>
									<td id="colpart3" t-if="498 >=a.sequence and a.sequence >449" align="right"></td>
									<td id="colpart3" t-if="498 >=a.sequence and a.sequence >449" align="right"></td>
									<td id="colpart3" t-if="498 >=a.sequence and a.sequence >449" align="right"></td>
									<td id="colpart3" t-if="498 >=a.sequence and a.sequence >449" align="right"><t t-if="a.amount_select == 'percentage'"><span t-field="a.rate"/></t></td>
									<td id="colpart3" t-if="498 >=a.sequence and a.sequence >449" align="right"><span t-field="a.total"/></td>
								</tr>
								<tr id="rest_page">
									<td id="colpart7"> <t t-set="number_line" t-value="number_line+1"/>nothing</td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
									<td id="colpart7"> </td>
								</tr>
								<tr id="sous_total">
									<td id="colpart3" align="right"><t t-set="number_line" t-value="number_line+1"/></td>
									<td id="colpart3" >Total Cotisation</td>
									<td id="colpart3" align="right"></td>
									<td id="colpart3" align="center"></td>
									<td id="colpart3" align="right"></td>
									<td id="colpart3" align="right"></td>
									<td id="colpart3" align="right">
										 <t t-esc="'{0:,.0f}'.format(int(o.get_amount_rubrique('RET'))).replace(',', ' ')"/>
									</td>
									<td id="colpart3" align="right"></td>
									<td id="colpart3" align="right">
										 <t t-esc="'{0:,.0f}'.format(int(o.get_amount_rubrique('RET_P'))).replace(',', ' ')"/>
									</td>
								</tr>
								<tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="m">
									<td id="colpart3" t-if="599 >m.sequence and m.sequence >= 501 " align="right"><span t-field="m.sequence"/><t t-set="number_line" t-value="number_line+1"/></td>
									<td id="colpart3" t-if="599 >m.sequence and m.sequence >= 501 "><span t-field="m.name"/></td>
									<td id="colpart3" t-if="599 >m.sequence and m.sequence >= 501 " align="right"></td>
									<td id="colpart3" t-if="599 >m.sequence and m.sequence >= 501 " align="right"><span t-field="m.total"/></td>
									<td id="colpart3" t-if="599 >m.sequence and m.sequence >= 501 " align="right"></td>
									<td id="colpart3" t-if="599 >m.sequence and m.sequence >= 501 " align="right"><span t-field="m.total"/></td>
									<td id="colpart3" t-if="599 >m.sequence and m.sequence >= 501 "> </td>
									<td id="colpart3" t-if="599 >m.sequence and m.sequence >= 501 "> </td>
									<td id="colpart3" t-if="599 >m.sequence and m.sequence >= 501 "> </td>
								</tr>
								<tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="n">
									<td id="colpart3" t-if="799 >=n.sequence and n.sequence >= 700 " align="right"><span t-field="n.sequence"/><t t-set="number_line" t-value="number_line+1"/></td>
									<td id="colpart3" t-if="799 >=n.sequence and n.sequence >= 700 "><span t-field="n.name"/></td>
									<td id="colpart3" t-if="799 >=n.sequence and n.sequence >= 700 " align="right"></td>
									<td id="colpart3" t-if="799 >=n.sequence and n.sequence >= 700 " align="right"><span t-field="n.amount"/></td>
									<td id="colpart3" t-if="799 >=n.sequence and n.sequence >= 700 " align="right"></td>
									<td id="colpart7" t-if="799 >=n.sequence and n.sequence >= 700 "> </td>
									<td id="colpart3" t-if="799 >=n.sequence and n.sequence >= 700 " align="right"><span t-field="n.total"/></td>
									<td id="colpart7" t-if="799 >=n.sequence and n.sequence >= 700 "> </td>
									<td id="colpart7" t-if="799 >=n.sequence and n.sequence >= 700 "> </td>
								</tr>

								<tr id="last_page">
									<td id="colpart10"> nothing</td>
									<td id="colpart10"> </td>
									<td id="colpart10"> </td>
									<td id="colpart10"> </td>
									<td id="colpart10"> </td>
									<td id="colpart10"> </td>
									<td id="colpart10"> </td>
									<td id="colpart10"> </td>
									<td id="colpart10"> </td>
								</tr>
							</tbody>
						</table>
						<br/>
						<div class="row">
							<div class="col-xs-3 pull-right">
								<table>
									<thead>
										<th style="color: red">NET A PAYER</th>
									</thead>
									<tbody>
										<tr>
											<td id='net_part'>
												<t t-esc="'{0:,.0f}'.format(int(o.get_amount_rubrique('NET'))).replace(',', ' ')"/>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div id="container">
							<div>
								<table style="margin-top: -89px">
									<tr>
										<td id="colpart9">Cumul</td>
										<td id="colpart9">Salaire Brut</td>
										<td id="colpart9">Charges salariales</td>
										<td id="colpart9">Charges patronales</td>
										<td id="colpart9">Jours Travaillés</td>
										<td id="colpart9">Congés pris</td>
										<td id="colpart9">Congés restants</td>
										<td id="colpart9">Avantages en nature</td>
										<td id="colpart9">NET A PAYER</td>
									</tr>
									<tr>
										<td id="colpart9">Mois</td>
										<td id="colpart9">
											<t t-esc="'{0:,.0f}'.format(int(o.get_amount_rubrique('BRUT'))).replace(',', ' ')"/>
										</td>
										<td id="colpart9">
											<t t-esc="'{0:,.0f}'.format(int(o.get_amount_rubrique('RET'))).replace(',', ' ')"/>
										</td>
										<td id="colpart9">
											<t t-esc="'{0:,.0f}'.format(int(o.get_amount_rubrique('RET_P'))).replace(',', ' ')"/>
										</td>
										<td id="colpart9">
											<t t-esc="'{0:,.0f}'.format(int(o.get_amount_rubrique('TJRPAY'))).replace(',', ' ')"/>
										</td>
										<td id="colpart9">
											<t t-esc="'{0:,.0f}'.format(int(o.get_amount_rubrique('WORKH'))).replace(',', ' ')"/>
										</td>
										<td id="colpart9"></td>
										<td id="colpart9">
											<t t-esc="'{0:,.0f}'.format(int(o.get_amount_rubrique('AVTGN'))).replace(',', ' ')"/>
										</td>
										<td id="colpart9" rowspan="2" style="font-size: 16px;">
											<t t-esc="'{0:,.0f}'.format(int(o.get_amount_rubrique('NET'))).replace(',', ' ')"/>
										</td>
									</tr>
									<tr>
										<td id="colpart9">Année</td>
										<td id="colpart9">
											<t t-esc="'{0:,.0f}'.format(int(o.get_somme_rubrique('BRUT'))).replace(',', ' ')"/>
										</td>
										<td id="colpart9">
											<t t-esc="'{0:,.0f}'.format(int(o.get_somme_rubrique('RET'))).replace(',', ' ')"/>
										</td>
										<td id="colpart9">
											<t t-esc="'{0:,.0f}'.format(int(o.get_somme_rubrique('RET_P'))).replace(',', ' ')"/>
										</td>
										<td id="colpart9">
											<t t-esc="'{0:,.0f}'.format(int(o.get_amount_rubrique('TWDAYS'))).replace(',', ' ')"/>
										</td>
										<td id="colpart9">
											<t t-esc="'{0:,.0f}'.format(int(o.get_somme_rubrique('WORKH'))).replace(',', ' ')"/>
										</td>
										<td id="colpart9"></td>
										<td id="colpart9">
											<t t-esc="'{0:,.0f}'.format(int(o.get_somme_rubrique('AVTGN'))).replace(',', ' ')"/>
										</td>
									</tr>
								</table>
							</div>
						</div>
						<br/>
						<br/>
						<div style="font-size:12px;text-align:right;">
							Pour vous aider à faire valoir vos droits, conservez ce bulletin sans limite de durée.
						</div>
						<br/>
						<br/>

						<span style="float:left;text-align:left;">
							<b>Le Travailleur</b>
						</span>

						<span style="float:right;text-align:right;">
							<b>L'Employeur</b>
						</span>

					</div>
				</t>
			</t>
		</t>
	</template>

</odoo>
