<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="hr_analyse_from_view" model="ir.ui.view">
        <field name="name">hr.payroll.analyse.form</field>
        <field name="model">hr.payroll.analyse</field>
        <field name="arch" type="xml">
            <form string="Livre de paie">
                <field name="employee_id" />
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="hr_payroll_analyse_pivot_view">
        <field name="name">hr.payroll.analyse.pivot</field>
        <field name="model">hr.payroll.analyse</field>
        <field name="arch" type="xml">
            <pivot string="Analyse de paie" display_quantity="true">
                <field name="employee_id" type="row"/>
                <field name="date" type="col"/>
                <field name="base" type="measure"/>
                <field name="sursalaire" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="action_hr_analyse_tree_view" model="ir.actions.act_window">
        <field name="name">Analyse de paie</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.payroll.analyse</field>
        <field name="view_mode">pivot,tree</field>
    </record>


    <menuitem id="hr_analyse_paie_view" name="Analyse de la paie" sequence="50" parent="menu_hr_payroll_rapport"
            action="action_hr_analyse_tree_view"/>


</odoo>