<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="hr_payslip__line_tree_view" model="ir.ui.view">
        <field name="name">hr.payslip.line.tree_view</field>
        <field name="model">hr.payslip.line</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id" />
                <field name="slip_id" />
                <field name="salary_rule_id" />
                <field name="total" />
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="hr_payslip_line_pivot_view">
        <field name="name">hr.payslip.line.pivot</field>
        <field name="model">hr.payslip.line</field>
        <field name="arch" type="xml">
            <pivot string="Analyse de paie" display_quantity="true">
                <field name="employee_id" type="row"/>
                <field name="salary_rule_id" type="col"/>
                <field name="total" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="action_hr_payslip_line_tree_view" model="ir.actions.act_window">
        <field name="name">Lignes de Paie</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.payslip.line</field>
        <field name="view_mode">pivot,tree</field>
    </record>


    <menuitem id="hr_payslip_line_view" name="Analyse des lignes de paie" sequence="51" parent="menu_hr_payroll_rapport"
            action="action_hr_payslip_line_tree_view"/>
</odoo>