<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <menuitem id="menu_hr_payroll_declaration" name="Déclaration de paie" parent="om_hr_payroll.menu_hr_payroll_root"
        sequence="72" />
    <menuitem id="menu_hr_payroll_rapport" name="Rapports de paie" parent="om_hr_payroll.menu_hr_payroll_root"
        sequence="71" />
    <menuitem id="menu_hr_payroll_social" name="Déclarations sociales" parent="menu_hr_payroll_declaration"
        sequence="9" />
    <menuitem id="menu_hr_payroll_fiscal" name="Déclarations fiscales" parent="menu_hr_payroll_declaration"
        sequence="10" />

    <menuitem id="hr_payroll_ci_raport.hr_declaration_settings_menu" name="Paramètres Déclarations" parent="om_hr_payroll.menu_hr_payroll_configuration"
              sequence="100"/>
</odoo>