<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="report_payroll">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
			<t t-call="web.external_layout">
				<div class="page">
					 <div>
						 <span t-esc="data['name']" /> du <span t-esc="data['date_from']"/>
						  - <span t-esc="data['date_to']" />
					 </div>
					 <div>
						 <table class="table table-condensed">
							<thead>
								<tr style="font-size: 10px;">
									<th style="width:20%;">NOM ET PRENOMS</th>
									<t t-foreach="codes" t-as="code">
										<th><span t-esc="code"/></th>
									</t>
								</tr>
							</thead>
							<tbody>
								<tr t-foreach="lines" t-as="line" style="font-size: 10px;">
									<td><span t-esc="line['NAME']" /> </td>
									<t t-foreach="codes" t-as="cd">
										<td><span t-esc="line[cd]"/></td>
									</t>
								</tr>
								<tr style="font-size: 10px;">
									<td>Total : </td>
									<t t-foreach="codes" t-as="cd">
										<td><span t-esc="lines_total[cd]"/></td>
									</t>
								</tr>
							</tbody>
						 </table>
					 </div>
				 </div>
			</t>
		</t>
	</t>
</template>
</odoo>